<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Posts</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>

    </style>
</head>

<body>
    <div class=" px-10 py-10 bg-gray-200">
        <div
            class="text-center max-w-xl mx-auto rounded-lg flex flex-col bg-white hover:shadow-xl transition-all duration-500 ease-in-out">

            <h2 class="my-2 text-xl flex items-center">
                <img src="https://img.icons8.com/cotton/50/000000/name.png" class="w-12 my-2 mx-3">
                Community Name
            </h2>
            <div class="px-4 py-2">
                <h1 class="text-left text-lg my-2 mx-2 text-gray-500">Creation Date</h1>
                <h1 class=" text-lg my-2 mx-2">Post Heading</h1>
            </div>

            <img src="bg.jpg" class="w-full px-2">

            <p class="clear-both my-2 mx-2 text-left px-4 py-2"><b>Description: </b>Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Voluptate dolorum perspiciatis veritatis saepe dignissimos
                laboriosam fugiat delectus quibusdam facere. Ad!</p>


        </div>

    </div>
</body>

</html>